<?xml version="1.0" encoding="utf-8"?>
<!-- A USB audio device (an Audio Control interface, UAC1 or UAC2): Android
     offers Mandarin when one is plugged in. -->
<resources>
    <usb-device class="1" subclass="1" protocol="0" />
    <usb-device class="1" subclass="1" protocol="32" />
</resources>
